sonar.organization=liudger
sonar.projectKey=liudger_python-bsblan
sonar.projectName=python-bsblan
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/liudger/python-bsblan
sonar.links.ci=https://github.com/liudger/python-bsblan/actions
sonar.links.issue=https://github.com/liudger/python-bsblan/issues
sonar.links.scm=https://github.com/liudger/python-bsblan/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
