[tox]
envlist = py36,py37,flake8,pylint,flake8
skip_missing_interpreters = True

[testenv]
commands = pytest .
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:flake8]
commands=flake8 wled
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:pylint]
commands=pylint wled
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:mypy]
commands=mypy wled
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
